# ======================
#  فایل متغیرهای محیطی برای پروژه MVP
# ======================

# --- API Keys برای سرویس‌های بلاکچین ---
ANKR_API_KEY=218f85885f390b202fd7857edbd458a21e0523862d396b40ce937e4074a9d6cc
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Alchemy API Keys
ALCHEMY_AVAX_MAINNET=https://avax-mainnet.g.alchemy.com/v2/wpke652LIf8uMlMDrue4vCANJA1i2uG2
ALCHEMY_ETH_MAINNET=https://eth-mainnet.g.alchemy.com/v2/wpke652LIf8uMlMDrue4vCANJA1i2uG2
ALCHEMY_ARB_MAINNET=https://arb-mainnet.g.alchemy.com/v2/wpke652LIf8uMlMDrue4vCANJA1i2uG2
ALCHEMY_BNB_MAINNET=https://bnb-mainnet.g.alchemy.com/v2/wpke652LIf8uMlMDrue4vCANJA1i2uG2
ALCHEMY_SOLANA_MAINNET=https://solana-mainnet.g.alchemy.com/v2/wpke652LIf8uMlMDrue4vCANJA1i2uG2

# Chainstack Solana API
CHAINSTACK_SOLANA_MAINNET=https://solana-mainnet.core.chainstack.com/6bbafe111469096d53dc8fcafaca3cb9
CHAINSTACK_SOLANA_WSS=wss://solana-mainnet.core.chainstack.com/6bbafe111469096d53dc8fcafaca3cb9

# QuikNode BSC API
QUIKNODE_BSC_MAINNET=https://young-hidden-mansion.bsc.quiknode.pro/09f20bf22468813fb1910fb5b3ca47d319a79a45/
QUIKNODE_BSC_WSS=wss://young-hidden-mansion.bsc.quiknode.pro/09f20bf22468813fb1910fb5b3ca47d319a79a45/

# Infura Arbitrum API
INFURA_ARB_MAINNET=https://arbitrum-mainnet.infura.io/v3/6c50a1a18d4e4adba6a42fb1f673e037

# --- تنظیمات پایگاه داده ---
DB_HOST=mongo
DB_PORT=27017
DB_NAME=mvp_database

# --- تنظیمات Redis ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# --- تنظیمات API ---
API_HOST=app
API_PORT=5002

# --- سایر تنظیمات ---
DEBUG=True

# --- API Keys برای صرافی‌ها ---
KUCOIN_API_KEY=67d612351d0ebb000196e7ff
BITGET_API_KEY=bg_3a51e2f8fedd69f6f28734b84f0ac532
BINGX_API_KEY=f37L3IY3kmn8A8p5Kw504DjDUpAzFmMV4rPhToSlsAcERcFKga84iA9aRYGdkiTOlwGam4NZw1TwT2a6N7Q

# --- API Keys برای داده‌های مالی ---
COINMARKETCAP_API_KEY=3ff1b233-f4ff-4342-848e-94970ae6f364
Polygon_API_KEY=HPmKWnZvfOZF9cRPmSIkFanLpxwWzcOC
Rootdada_API_KEY=um9mnqfjGP0rA46bDGibpVZ7gOs88vbv
MESSARI_API_KEY=9Ew2XaBiBdpKCVs8ogw-QPyZoBDiXYtptD6-UEF0xpFk+rJo

# --- API Keys برای اخبار و تحلیل‌ها ---
NEWS_API_KEY=15a04d82e39a455b9c51784adbb01e88
CRYPTOPANIC_API_KEY=a63466069066f41bda4ea430a6cd51a61c6d6eba
