# فایل متغیرهای محیطی برای پروژه MVP

# کلید API برای سرویس بلاکچین
ANKR_API_KEY=218f85885f390b202fd7857edbd458a21e0523862d396b40ce937e4074a9d6cc

# تنظیمات پایگاه داده
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mvp_database

# تنظیمات API
API_HOST=localhost
API_PORT=5002

# سایر تنظیمات
DEBUG=True

# API Keys برای صرافی‌ها
KUCOIN_API_KEY=67d612351d0ebb000196e7ff
KUCOIN_API_SECRET=3e54124b-e82b-44a6-9cb6-01b7619ba780

BITGET_API_KEY=bg_3a51e2f8fedd69f6f28734b84f0ac532

BINGX_API_KEY=f37L3IY3kmn8A8p5Kw504DjDUpAzFmMV4rPhToSlsAcERcFKga84iA9aRYGdkiTOlwGam4NZw1TwT2a6N7Q

COINMARKETCAP_API_KEY=3ff1b233-f4ff-4342-848e-94970ae6f364
